{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "removeComments": false,
    "moduleResolution": "node",
    "types": ["mocha", "node"]
  },
  "exclude":  [
    "node_modules",
    "bower_components",
    "dist"
  ]
}
